<!doctype html>
<html>
	<head>
		<title>Website Project</title>
	</head>
	<body>
<!-- Header -->
		<header>
			<h1>It's a Dog's World</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
<!-- Contact Form -->
		<h1>Contact Me</h1>
		<form>
			<label> Full Name<br>
				<input type="text" name="fn" required>
			</label>
			<br>
			<p>Preferred Contact</p>
			<label>
				<input type="radio" name="pc" value="phone"> Phone
			</label>
			<br>
			<label>
				<input type="radio" name="pc" value="email"> Email
			</label>
			<br>
			<label>Message<br>
				<textarea name="msg"></textarea>
			</label>
			<br>
			<input type="submit" value="Email Now">
		</form>
<!-- Footer -->
		<footer>
			<p>&copy; Copyright 2019. All Rights Reserved.</p>
		</footer>
	</body>
</html>
